# mybatis-demo

./: pom.xml  readme.md
mybatis-mysql/: pom.xml
mybatis-mysql/src/main/java/com/syj/demo/: Application.java  MysqlApplication.java
mybatis-mysql/src/main/java/com/syj/demo/config/: Swagger2Config.java
mybatis-mysql/src/main/java/com/syj/demo/controller/: RiversController.java
mybatis-mysql/src/main/java/com/syj/demo/vo/request/: QueryRiversReq.java
mybatis-mysql/src/main/resources/: application.properties
